# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/maha/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/retrofitdemo/: Album.kt  AlbumItem.kt  AlbumService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/test/java/com/maha/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
